version = 3.2.1
runner.dialect = scala3

project.git = true
maxColumn = 120
align.preset = more
lineEndings = unix

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

continuationIndent.defnSite = 4
continuationIndent.callSite = 2

newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  AvoidInfix,
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

danglingParentheses.preset = false
